PORT=8080
APP_ENV=local

# generate with `openssl rand -hex 32`
OTP_SECRET=

# Google AI Studio > Get API Key > Create API Key
# https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# Resend > API Keys > Create API Key
# https://resend.com/api-keys
RESEND_API_KEY=

# Upstash > Database
# https://console.upstash.com/redis
UPSTASH_REDIS_URI=
